

/* No matches */

.noMatches{
    width: 100vw;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.noMatches h1{
   font-weight: bold;
}

.showBtnContainer{
display: flex;
align-items: center;
justify-content: center;
height: 100px;
width: 100%;
}
.showBtnContainer button{
   background-color: transparent;
   padding: 13px;
   cursor: pointer;
   font-weight: bold;
   color: #5D0000;
   border: #5D0000 2px solid;
   outline: none;
   border-radius: 5px;
   font-size: 15px;
   box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.904);
}
.showBtnContainer button:hover{
    background-color: #5d000038;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.204);
   
}



/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
    .section-three_project_cards_container{
        padding-top: 30px;
        grid-template-columns: repeat(4,1fr);
    }
    .section-three_project_search input{
       
        margin-top: 12px;
       
    }

    
  }
  
  /* 
    ##Device = Laptops, Desktops
    ##Screen = B/w 1025px to 1280px
  */
  
  @media (min-width: 918px) and (max-width: 1280px) {
    .section-one_project-grid{
        grid-template-columns:   2fr 1fr;
    } 
    .section-one_project-btns{
        width: 100%;
        align-items: center;
        justify-content: center;
        margin-left: 0;
        
 
    }
    .section-one_project-img img {
        width: 80%;
    }
    .section-three_project_cards_container{
        padding-top: 30px;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }
    .section-three_project_search input{
        margin-top: 12px;
       
    }

  }
  
  /* 
    ##Device = Tablets, Ipads (portrait)
    ##Screen = B/w 768px to 1024px
  */
  
  @media (min-width: 766px) and (max-width: 917px) {
    .section-one_project {
        height: fit-content;
    }


   
    .section-one_project-grid {
       
        grid-template-columns: 1fr;
       
    }
    .section-one_project-btns{
        width: 100%;
        align-items: center;
        justify-content: center;
        margin-left: 0;
       
    }
    .section-one_project-img img {
        width: 60%;
    }
    .section-two_project-cards {
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: space-around;
    }
    .section-three_project_cards_container{
        padding-top: 30px;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .section-three_project_search input{
        margin-top: 12px;
       
    }
  }
  
  /* 
    ##Device = Tablets, Ipads (landscape)
    ##Screen = B/w 768px to 1024px
  */
  
  @media (min-width: 766px) and (max-width: 900px) and (orientation: landscape) {
    .section-one_project {
        height: fit-content;
    }


    .section-one_project-grid {
       
        grid-template-columns: 1fr;
       
    }
    .section-one_project-btns{
        align-items: center;
        justify-content: center;
    }
    .section-one_project-img img {
        width: 60%;
    }
    .section-two_project-cards {
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: space-around;
    }
    .section-three_project_search input{
       
        margin-top: 12px;
       
    }
  }
  
  /* 
    ##Device = Low Resolution Tablets, Mobiles (Landscape)
    ##Screen = B/w 481px to 767px
  */
  
  @media (min-width: 481px) and (max-width: 767px) {
    .section-two_project {
        height: fit-content;
    }
    .section-one_project {
        height: 950px;
    }
    .section-one_project{
        padding: 30px 0;
    }
    .section-one_project-grid {
       position: relative;
       grid-template-columns: 1fr;
       
    }
    .section-one_project-btns{
        position: absolute;
        width: 100%;
        align-items: center;
        justify-content: center;
        margin-left: 0;
        bottom: -55px;
        ;
       
    }
   
    .section-one_project-btns a{
        font-size: 15px ;
        padding: 19px 30px;
  
      }

    .section-one_project-img img {
        width: 65%;
    }
    .section-one_project{
        overflow: visible;
    }
    .section-two_project{
      padding: 0;
      padding-top: 75px;
    }
    .section-two_project-cards{
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 0;
        padding-top: 75px;
        padding-bottom: 15px;
    }
    .section-two_project-card{
        margin: 0 auto;
        max-width: 550px;
    }
    .section-three_project{
        padding: 15px;
        padding-top: 95px;
    }
    .section-three_project_search div{
        transform: scale(95%);
        margin-bottom: 15px;
        width: 80%;
    }
    .section-three_project_search label{
        display: flex;
        justify-content: center;
        width: 100%;
       
       
    }
   
    .section-three_project_search input{
       
       
       
    }
    .section-three_project_cards_container{
        max-width: 560px;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr;
        padding-top: 30px;
        gap: 1rem;
    }

  }
  @media (max-width: 480px){

    .section-one_project{
        padding: 30px 0;
    }
    .section-one_project-grid {
       position: relative;
       grid-template-columns: 1fr;
       
    }
    .section-one_project-btns{
        position: absolute;
        width: 100%;
        align-items: center;
        justify-content: center;
        margin-left: 0;
        bottom: -55px;
        ;
       
    }
    .section-one_project-btns a{
      font-size: 15px ;
      padding: 8px 8px;

    }
    .section-one_project-img img {
        width: 65%;
    }
    .section-one_project{
        overflow: visible;
        height: 900px;
    }
    .section-two_project-cards{
        grid-template-columns: 1fr;
        width: 100%;
        padding: 0;
        padding-top: 75px;
        padding-bottom: 15px;
    }
    .section-two_project-card{
        max-width: 100%;
    }
    .section-three_project{
        padding-top: 250px;
    }
    .section-three_project_search div{
        transform: scale(80%);
        width: 100%;
    }
    .section-three_project_search label{
        display: flex;
        justify-content: center;
        width: 100%;
       font-size: 1.4rem;
       
    }
   
    .section-three_project_search input{
        width: 100%;
        margin-top: 12px;
       
       
    }

    .section-three_project_cards_container{
        padding-top: 30px;
        grid-template-columns: 1fr;
    }
   
  }